{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "node api/server.js",
		"dev": "node --watch api/server.js",
		"test": "node --test 'api/**/*.test.js'",
		"test:watch": "node --test 'api/**/*.test.js' --watch",
		"seeds": "node commands/seeds.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@hono/node-server": "^2.0.1",
		"chokidar": "^5.0.0",
		"directory-tree": "^3.6.0",
		"dockerode": "^5.0.0",
		"hono": "^4.12.16",
		"nanoid": "^5.1.11",
		"ws": "^8.20.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.13"
	}
}